*Rxvt.termName:         rxvt-256color
*Rxvt.font:             xft:inconsolata:size=12
*Rxvt.perl-ext-common:  default,clipboard,url-select,resize-font
*Rxvt.keysym.M-u: perl:url-select:select_next
*Rxvt.url-select.launcher: /usr/bin/opera
*Rxvt.url-select.underline: true
*Rxvt.scrollstyle:	plain
*Rxvt.scrollBar_right:	true
*Rxvt.saveLines:        4095
*Rxvt.iso14755:         False
*Rxvt.keysym.Shift-Control-C:       perl:clipboard:copy
*Rxvt.keysym.Shift-Control-V:       perl:clipboard:paste
*Rxvt.transparent:   true
*Rxvt.shading:       16

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec

